{
  "version": "2.0.1",
  "files": [
    "dist"
  ],
  "directories": {},
  "scripts": {
    "lint": "eslint src",
    "build": "npm run build-module && npm run build-examples",
    "build-module": "rollup -c build/rollup.config.js",
    "build-examples": "cd examples && rollup -c",
    "test": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "eslint": "^7.30.0",
    "eslint-config-globeletjs": "^0.0.5",
    "rollup": "^2.52.7",
    "tile-frame": "^1.1.0",
    "tile-rack": "^0.2.1",
    "tile-setter": "^0.0.7",
    "yawgl": "^0.3.2"
  },
  "keywords": [
    "webgl",
    "globe",
    "satellite",
    "reprojection"
  ],
  "name": "satellite-view",
  "description": "Re-project a map to a globe with WebGL",
  "main": "dist/satellite-view.js",
  "module": "dist/satellite-view.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobeletJS/satellite-view.git"
  },
  "bugs": {
    "url": "https://github.com/GlobeletJS/satellite-view/issues"
  },
  "homepage": "https://github.com/GlobeletJS/satellite-view#readme"
}
